<!DOCTYPE html>
<html lang="fr">
	<head>
    	<meta charset="utf-8"/>
    	<link rel="stylesheet" href="style.css"/>
    	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    	<title>Jeux de gestion de restaurant</title>
    	<meta name="author" content="Léa"/>
    	<meta name="description" content="Présentation d'une série de jeu très connue : les Papa's."/>
	</head>
	<body>
    	<header>
        	<a href="index.html" class="logo">
         <img src="./images/logo.png" alt="Logo jeux de gestion de restaurants" width="150" height="150"/>
        	</a>
        	<nav>
            <ul>
                <li><a href="index.html" title="Page d'accueil">Accueil</a></li>
                <li><a href="fonctionnalitesetavis.html" title="Fonctionnalités et avis des joueurs sur les jeux de gestions">Fonctionnalités</a></li>
                <li><a href="etudecas.html" title="Exemple d'une série de jeux de restaurant très connue">Exemple de jeux très connus</a></li>
                <li><a href="meilleursjeux.html" title="Meilleurs jeux de gestion de restaurant">Les meilleurs jeux</a></li>
            </ul>
        </nav>
    	</header>
    	<main>
        	<h1>Exemple d'une série de jeux de gestion de restaurants</h1>
        	<section>
            <h2>La Série de Jeux "Papa's"</h2>
            <article>
            	<h3> Présentation de la série</h3>
            	<p>La série de jeux <a href="https://www.crazygames.fr/t/papa">Papa's</a> développée par Flipline Studios a commencé avec "Papa's Pizzeria" en 2007. Depuis, elle s'est élargie pour inclure une variété de jeux de gestion de restaurant où les joueurs prennent les rôles de cuisiniers et de gestionnaires de restaurant. 
            	Ces jeux sont particulièrement appréciés pour leur gameplay addictif et la variété des défis qu'ils proposent.
            	</p>            
            <figure style="background-color: rgba(255, 255, 255, 0.5); padding: 10px;">
                    <img src="./images/papa-s-pizzeria.jpg" alt="Image de papa's pizerria, le premier jeu de la série."/>
                    <figcaption>Papa's Pizzeria, sorti en 2007.</figcaption>
            </figure>
            <figure style="background-color: rgba(255, 255, 255, 0.5); padding: 10px;">
                    <img src="./images/papa-s-burgeria.jpg" alt="Image de papa's burgeria, autre jeu de la série." width="400" height="250"/>
                    <figcaption>Papa's Burgeria, sorti en 2010.</figcaption>
            </figure>
            </article>
       	</section>
        	<section>
            <h2>Points Forts de la Série</h2>
            <ul>
                <li><strong>Gameplay Progressif:</strong> Chaque jeu de la série introduit des mécanismes de gestion du temps et des ressources qui se complexifient au fur et à mesure que le joueur avance dans le jeu.</li>
                <li><strong>Variété Thématique:</strong> Chaque titre se concentre sur un type différent de restaurant, comme une pizzeria, une crêperie, ou un magasin de crème glacée, offrant ainsi une nouvelle expérience à chaque jeu.</li>
                <li><strong>Personnalisation:</strong> Les joueurs peuvent personnaliser leurs restaurants et améliorer leur équipement pour augmenter l'efficacité et le style de leur établissement.</li>
                <li><strong>Engagement des Clients:</strong> Les jeux mettent l'accent sur la satisfaction des clients, qui est clé pour progresser. Chaque client a des préférences spécifiques, rendant le gameplay dynamique et engageant.</li>
            </ul>
        	</section>
        	<section>
            <h2>Jeux les Plus Populaires de la Série "Papa's"</h2>
            <table>
            	 <caption style="caption-side: bottom; text-align: center;">Ce tableau montre les 5 meilleurs jeux de la série papa's. Il donne des indications sur l'année de sortie, les points notables du jeu et la spécialité de chaque restaurant.</caption>
                <tr>
                    <th>Nom du Jeu</th>
                    <th>Année de Sortie</th>
                    <th>Spécialité du Restaurant</th>
                    <th>Points Notables</th>
                </tr>
                <tr>
                    <td>Papa's Pizzeria</td>
                    <td>2007</td>
                    <td>Pizza</td>
                    <td>Le premier jeu de la série, introduit les bases.</td>
                </tr>
                <tr>
                    <td>Papa's Burgeria</td>
                    <td>2010</td>
                    <td>Hamburgers</td>
                    <td>Ajoute une complexité avec la cuisson des burgers.</td>
                </tr>
                <tr>
                    <td>Papa's Freezeria</td>
                    <td>2011</td>
                    <td>Desserts glacés</td>
                    <td>Introduit des desserts et des garnitures variées.</td>
                </tr>
                <tr>
                    <td>Papa's Cupcakeria</td>
                    <td>2013</td>
                    <td>Cupcakes</td>
                    <td>Propose une décoration détaillée des cupcakes.</td>
                </tr>
                <tr>
                    <td>Papa's Cheeseria</td>
                    <td>2015</td>
                    <td>Sandwichs au fromage grillé</td>
                    <td>Élargit les options de personnalisation.</td>
                </tr>               
        		</table>
        </section>
        <section>
            <h2>Conclusion</h2>
            <p>La série "Papa's" continue d'être une <strong>référence</strong> dans les jeux de simulation de restaurant, combinant avec succès amusement, stratégie et créativité.
            Elle propose des heures d'amusement, avec une courbe d'apprentissage engageante et satisfaisante, adaptée aussi bien aux amateurs de fast-food virtuel qu'aux stratèges en devenir. 
            Pour ceux qui aspirent à créer un jour leur propre jeu de gestion de restaurant, cette série offre une précieuse source d'inspiration et d'idées.
            </p>
			</section>
		</main>
    	<footer>
        	<div>
            <span>Auteurs : Bonacorsi Léa et Aoun Dyhia</span>
        	</div>
        	<div>
            <span>Page modifiée le <time datetime="2025-02-05">05/02/2025</time></span>
        	</div>
        	<div>
            <span>CY Paris université</span>
        	</div>
        	<div class="footer-logo" style="margin-top: 10px;">
            <img src="images/CYU.png" alt="Logo CY Paris Université"/>
        	</div>
    	</footer>
	</body>
</html>